# netty-lecture

./: .gitignore  NioTest3.txt  NioText2.txt  README.md  build.gradle  input.txt
src/main/java/com/joyxj/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/joyxj/netty/fifthexample/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/java/com/joyxj/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/joyxj/netty/fouthexample/: HeartbeatHandler.java  MyServer.java  MyServerInitializer.java
src/main/java/com/joyxj/netty/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitalizer.java  MyServer.java  MyServerHandler.java  MyServerInitalizer.java  (+1 more)
src/main/java/com/joyxj/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest11.java  NioTest12.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java
src/main/java/com/joyxj/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StudentListResponse.java  StudentListResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/joyxj/protobuf/: DataInfo.java  DataInfoTest.java  Student.java
src/main/java/com/joyxj/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/proto/: Student.proto
src/main/resources/: websocket.html
src/protobuf/: Student.proto
src/thrift/: data.thrift
(+24 files in other folders)
