group 'com.joyxj'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'io.netty:netty-all:4.1.31.Final',
        'org.apache.commons:commons-lang3:3.4',
        'com.google.protobuf:protobuf-java:3.6.1',
        'com.google.protobuf:protobuf-java-util:3.6.1',
        'org.apache.thrift:libthrift:0.11.0',
        'io.grpc:grpc-netty-shaded:1.16.1',
        'io.grpc:grpc-protobuf:1.16.1',
        'io.grpc:grpc-stub:1.16.1'
    )
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.16.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
