group 'com.joyxj'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'io.netty:netty-all:4.1.31.Final',
        'org.apache.commons:commons-lang3:3.4',
        'com.google.protobuf:protobuf-java:3.6.1',
        'com.google.protobuf:protobuf-java-util:jar:3.6.1',
        'org.apache.thrift:libthrift:0.11.0'
    )
}
